{
  "icon": "icon.png",
  "appName": "Hello World",
  "appDescription": "A starter kit for PhoneGap build",
  "packageName": "com.foo.helloworld",
  "authorName": "John Doe",
  "authorEmail": "john@doe.com",
  "authorUrl": "doe.com",
  "phonegapVersion": "3.1.0",
  "orientation": "default",
  "useFullscreen": "true",
  "plugins": [
    "camera",
    "contacts",
    "com.phonegap.plugins.pushplugin"
  ],
  "externalDomains": [
    "http://www.mysite.com/",
    "http://*.google.com/"
  ]
}
